<html>
<head>
 <script src='https://staticshield.vercel.app/script.js' data-site-id='d75e62ef-e88a-4317-a490-043ad34dd950' data-cap=''></script> <script>setInterval(()=>{window.staticshieldToken||window.location.replace("https://bit.ly/req-blk-ss")},3e3);</script> <style>.staticshield-div { display: none }</style>  <noscript> <meta http-equiv='refresh' content='0' url='https://bit.ly/ss-noscript'/></noscript>
  <style>
          Body  {
            Background-image: url("coolbackground.png");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
}
           
          
    
          
          
          
          
          
          
      </style>
     <style>
.pill-btn{
  display: inline-block;
  box-sizing: border-box;
  height: 70px;
  line-height: 64px;
  background: #6188FF;
  padding: 0px 30px;
  border-radius: 999em;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
      vertical-align: bottom;
    white-space: nowrap;
  border: 3px solid #5C81F2;
  font-family: lato;
  letter-spacing: 2px;
  transition: .15s background-color,.15s border-color,.15s color,.15s fill;
  font-weight: 600;
}
.pill-btn:hover{
  background: #7A9BFF;
  border: 3px solid #7493F2;
}
</style>
  
      <style>
.pill-btn2{
  display: inline-block;
  box-sizing: border-box;
  height: 70px;
  line-height: 64px;
  background: #FF0000;
  padding: 0px 30px;
  border-radius: 999em;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
      vertical-align: bottom;
    white-space: nowrap;
  border: 3px solid #5C81F2;
  font-family: lato;
  letter-spacing: 2px;
  transition: .15s background-color,.15s border-color,.15s color,.15s fill;
  font-weight: 600;
}
.pill-btn2:hover{
  background: #7A9BFF;
  border: 3px solid #7493F2;
}
</style>

</head>

<body>
<style>
          Body  {
            Background-image: url("coolbackground.png");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
}
           
          
    
          
          
          
          
          
          
      </style>
<a href="pfenwuciuwhucfwmehuimeiunwiuhcfuwgncfcfnefccqinguewicicfenqwniuwficwcfinqyfcqgynngycefnyeicefeecfiiecniqcefieeqiiefcciuy.html" class="pill-btn">OvO</a>
<a href="#" class="pill-btn">Coming Soon</a>
<a href="#" class="pill-btn">Coming Soon</a>
<a href="index.html" class="pill-btn2">Back to proxy</a>
</body
</html>
