<!DOCTYPE html>
<html>

<head>
  <style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
 
  overflow: hidden;
  background-color: #111;
  background: rgba(0,0,0,0.6);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>

 
 
    <style>
          Body  {
            Background-image: url("007230d09b26cb1a376425eca83fd595-l.webp);
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
}
           
          
    
          
          
          
          
          
          
      </style>

  
 

 <script src='https://staticshield.vercel.app/script.js' data-site-id='05d5a101-1531-4efa-937f-706a2ee3ccfa' data-cap=''></script> <script>setInterval(()=>{window.staticshieldToken||window.location.replace("https://bit.ly/req-blk-ss")},3e3);</script> <style>.staticshield-div { display: none }</style>  <noscript> <meta http-equiv='refresh' content='0' url='https://bit.ly/ss-noscript'/></noscript>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Google Docs</title>
    <meta name="description" content="Google Docs" />
    <meta name="keywords" content="proxy, web proxy, ultraviolet, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e">
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="icon" href="https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_document_x16.png">
    <link href="index.css" rel="stylesheet">


    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "FAQPage",
            "mainEntity": [{
                "@type": "Question",
                "name": "What is Ultraviolet (Web Proxy)?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers and more!"
                }
            }, {
                "@type": "Question",
                "name": "How do I unblock sites using Ultraviolet?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Simply head to an official site featuring Ultraviolet such as Holy Unblocker or Incognito! You can also self-host Ultraviolet on your own web server for maximum privacy."
                }
            }, {
                "@type": "Question",
                "name": "What if Ultraviolet is blocked or not working?",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "Join the Titanium Network Discord at discord.gg/unblock!"
                }
            }]
        }
    </script>
</head>

<body onload="myFunction()" style="margin:0;">
  <div id="loader"></div>
  <div style="display:none;" id="myDiv" class="animate-bottom">
  </div>
  
  <div class="navbar">
  <a href="news.html">News</a>
  <a href="https://westcoast-chill.up.railway.app/service/hvtrs8%2F-dksaopd%2Ccmm-ilvktg%2F%7BdPeWwzGdf">Discord</a>
  <a href="Links.html">Links</a>
  <a href="oifeoihwfoihwefoihwefoihfoiwheoiqjsoigiwtejvwtfwgfjwvfsgfjwffkfhwdiuwefiuhwdhfiuqwegh7y3873g8dg78bx87387nm923hnex7m27x3m7nx7x2872b6n2ms2.html">Music (Beta)</a>
  <a href="gamesuiwwfueihunfcwhufwiuwehuinewcinchncihnuihuceiwncfifwfcn7f78ftrc3n783cfcnncfncf8c4hcf4hn7n8h7h88ch8h8n74fchn78f4chn78h.html">Games</a>
  <a href="youtube.html">Youtubers</a>
  <div class="dropdown">
  <div class="dropdown-content" id="myDropdown">
   
  </div>
  </div> 
</div>
    <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

     <style>
          Body  {
            Background-image: url("007230d09b26cb1a376425eca83fd595-l.webp");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
}
           
          
    
          
          
          
          
          
          
      </style>
 
  
  
   
    <div title="JailBreaker Logo" class="logo-wrapper">
        <img class="logo" src="LPic6356ba3e172c6358227207 (1).png"/>
        <h1 title="JailBreaker supports YouTube, GeForce NOW and more! Service by JailNetwork.">JailBreaker</h1>
    </div>
    <div title="JailBreaker uses the power of service-workers and more! Unblock many sites today with JailBreaker!" class="desc">
        <p>Allowing students around the world to break out of the confinements of their school.
    </div>
    <form>
        <input placeholder="Search the web with privacy!">
    </form>
  
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="index.js"></script>
      
</body>

</html>
