<html>
<head>

  <style>
          Body  {
            Background-image: url("coolbackground.png");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
}
           
          
    
          
          
          
          
          
          
      </style>
     <style>
.pill-btn{
  display: inline-block;
  box-sizing: border-box;
  height: 70px;
  line-height: 64px;
  background: #6188FF;
  padding: 0px 30px;
  border-radius: 999em;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
      vertical-align: bottom;
    white-space: nowrap;
  border: 3px solid #5C81F2;
  font-family: lato;
  letter-spacing: 2px;
  transition: .15s background-color,.15s border-color,.15s color,.15s fill;
  font-weight: 600;
}
.pill-btn:hover{
  background: #7A9BFF;
  border: 3px solid #7493F2;
}
</style>

</head>

<body>
<style>
          Body  {
            Background-image: url("coolbackground.png");
             background-repeat: no-repeat;
             background-attachment: fixed;
             background-size: cover;
}
           
          
    
          
          
          
          
          
          
      </style>
<a href="https://www.temporary-url.com/DDC7D" class="pill-btn">Discord</a>
<a href="https://www.temporary-url.com/D05B" class="pill-btn">Youtube</a>
<a href="https://www.temporary-url.com/A5808F" class="pill-btn">Pargraph Rewiter</a>
<a href="index.html" class="pill-btn">Back to proxy</a>
</body
</html>
